Appendices/AppendixA.aux
Chapters/Chapter1.aux
Chapters/Chapter2.aux
Chapters/Chapter3.aux
Chapters/Chapter4.aux
Chapters/Chapter5.aux
Chapters/Chapter6.aux
Chapters/Chapter1.log
Chapters/Chapter2.log
Chapters/Chapter3.log
Chapters/Chapter4.log
Chapters/Chapter5.log
Chapters/Chapter6.log
main.aux
main.dvi
main.run.xml
main.lof
main.log
main.lot
main.out
main.pdf
main.synctex.gz
main.toc
main-1.cpt

*.aux

*.tex~

*.log
